
:root
{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

.contenedor
{
    position: relative;
    width: 115%;
}

.nav
{
    position: fixed;
    width: 300px;
    height: 100%;
    margin-left: -80px;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.nav.active
{
    width: 100px;
}

.nav ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.nav ul li
{
    position: relative;
    width: 25%;
    list-style: none;
    border-radius: 50%;
    transition: 0.5s;
}

.nav ul li:hover,
.nav ul li.hovered
{
    padding-top: 7px;
    height: 60px;
    background: var(--white);
}

.nav ul li:nth-child(1)
{
    margin-bottom: 20px;
    pointer-events: none;
}

.nav ul li a
{
    position: relative;
    display: block;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: var(--white);
}

.nav ul li:hover a,
.nav ul li.hovered a
{
    color: var(--blue);
}

.nav ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.nav ul li a .icon ion-icon
{
    font-size: 1.75em;
}

.nav ul li a .titulo
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 50px;
    text-align: start;
    white-space: nowrap;
}

.nav .medturno
{
    width: 145px;
    height: 145px;
    margin-left: 57px;
    margin-top: 520px;
    transition: 0.5s;
}

.nav.active .medturno
{
    opacity: 0;
}

/* main */

.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    margin-left: -80px;
    min-height: 100vh;
    background: linear-gradient(to bottom, #283048, #859398);
    transition: 00.5s;
}

.main.active
{
    width: calc(100%  - 80px);
    left: 100px;
}

.topbar
{
    width: 100%;
    height:60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.tog
{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
    color: royalblue;
}

.search
{
    position: relative;
    width: 400px;
    padding: 0 10px;
}

.search label
{
    position: relative;
    width: 100%;
}

.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon
{
    position: absolute;
    top: 12px;
    left: 10px;
    font-size: 1.2em;
}

.users
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 35px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid black;
}

.users img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardbox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.cardbox .card
{
    position: relative;
    /* background: var(--white); */
    padding: 30px;
    border-radius: 20px;
    display: flex;
    height: 180px;
    width: 200px;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
}
.cardbox .card .num
{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: #c2cee3;
}

.cardbox .card .cardnombre
{
    color: var(--black2);
    font-size: 1.5em;
    padding-top: 5px;
}

.cardbox .card .iconbox
{
    font-size: 2.5em;
    color: var(--black2);
}

.cardbox .card:hover
{
    background: var(--blue);
    
}

.cardbox .card:hover .num,
.cardbox .card:hover .cardnombre,
.cardbox .card:hover .iconbox
{
    color: var(--white)
}

.detalles
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: -10px;
}

.detalles .turnorecientes
{
    position: relative;
    display: grid;
    height: 390px;
    /* background: var(--white); */
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    overflow-y: scroll;
}

.cardheader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardheader h2
{
    font-weight: 600;
    color: #c2cee3;
}

.boton
{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.detalles table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.detalles table thead td
{
    font-weight: 600;
}

.detalles .turnorecientes table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.detalles .turnorecientes table tr:last-child
{
    border-bottom: none;
}

.detalles .turnorecientes table tbody tr:hover
{
    background: var(--blue);
    color: var(--white)
}

.detalles .turnorecientes table tr td
{
    padding: 10px;
}

.detalles .turnorecientes table tr td:last-child
{
    text-align: end;
}

.detalles .turnorecientes table tr td:nth-child(2)
{
    text-align: end;
}

.detalles .turnorecientes table tr td:nth-child(3)
{
    text-align: center;
}

.estado
{
    padding: 2px 4px;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.nuevos
{
    position: relative;
    display: grid;
    height: 390px;
    padding: 20px;
    box-shadow: 0 7px 25px rgb(0, 0, 0);
    border-radius: 20px;
    /* background: var(--white); */
    overflow-y: scroll;
}

.nuevos .imgbox
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.nuevos .imgbox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nuevos table tr:hover
{
    background: var(--blue);
    color: var(--white);
}

.nuevos table tr td
{
    padding: 12px 10px;
}

.nuevos table tr td h4
{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
}

.nuevos table tr td h4 span
{
    font-size: 14px;
    color: var(--black2)
}

.nuevos table tr:hover
{
    background: var(--blue);
    color: var(--white)
}

.nuevos table tr:hover td h4 span
{
    color: var(--white)
}

/* responsivo */

@media(max-width: 991px)
{
    .nav
    {
        left: -300px;
    }
    .nav.active
    {
        width: 300px;
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 300px;
    }
    .cardbox
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 768px)
{
    .detalles
    {
        grid-template-columns: repeat(1,1fr);
    }
    .turnorecientes
    {
        overflow-x: auto;
    }
    
}

@media(max-width: 480px)
{
    .contenedor
    {
        width: 103%;
    }
    .main
    {
        left: 65px;
    }
    .cardbox
    {
        grid-template-columns: repeat(2,1fr);
    }
    .cardheader h2
    {
        font-size: 20px;
    }
    .users
    {
        min-width: 40px;
    }
    .nav
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .nav.active
    {
        width: 100%;
        left: 63px;
    }
    .tog
    {
        z-index: 10001;
    }
    .main.active .tog
    {
        right: -150px;
        left: initial;
        color: var(--white)
    }
    
}